{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcysko/Jest-Another-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcysko/Jest-Another-RPG/issues"
  },
  "homepage": "https://github.com/marcysko/Jest-Another-RPG#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
